!#start   YYYYJJJ  010000
!#end     YYYYJJJ  000000
!#layer         1

/
! This Species Definition File is for Use with the COMBINE tool built for 
! post-processing CMAQ output. It is compatible with CMAQv5.2.
! Date: May 12 2017

! Output variables that begin with 'PM' represent those in which a size cut was 
! applied based on modeled aerosol mode parameters.  For example, PM25_NA is all 
! sodium that falls below 2.5 um diameter. These 'PM' variables are used for 
! comparisons at IMPROVE and CSN sites.

! Output variables that begin with 'PMAMS' represent the mass that would have
! been detected  by an Aerosol Mass Spectrometer.

! Output variables beginning with 'A' (aside from AIR_DENS) represent a 
! combination of aerosol species in which no size cut was applied.  For example, 
! ASO4IJ is the sum of i-mode and j-mode sulfate.  These 'A' variables are used 
! for comparisons at CASTNet sites.

! Output variables beginning with 'PMC' refer to the coarse fraction of total PM,
! computed by summing all modes and subtracting the PM2.5 fraction.  These 'PMC'
! variables are used for comparisons at SEARCH sites.

! This Species Definition File is just for use with the uncoupled, offline CMAQ,
! model. If you are processing WRF-CMAQ results, a different Species Definition
! file is required.

/ File [1]: CMAQ conc/aconc file
/ File [2]: METCRO3D file
/
/new species    ,units     ,expression
                        
!-------------------------------------------!
!------------- Meteorology -----------------!
!-------------------------------------------!
AIR_DENS        ,kg m-3    ,DENS[2]
PRES            ,Pa        ,PRES[2]
TEMP            ,K         ,TA[2]
QV              ,kg kg-1   ,QV[2]
ZH              ,m         ,ZH[2]
ZF              ,m         ,ZF[2]
!PV              ,m2 K kg-1 s-1 * ,PV[2]

!-------------------------------------------!
!--------------- Gases ---------------------!
!-------------------------------------------!
CO              ,ppbV      ,1000.0*CO[1]
FORM            ,ppbV      ,1000.0*FORM[1]
NH3             ,ppbV      ,1000.0*NH3[1]
NO		,ppbV	   ,1000.0*NO[1]
NO2             ,ppbV      ,1000.0*NO2[1]
O3              ,ppbV      ,1000.0*O3[1]
SO2             ,ppbV      ,1000.0*SO2[1]
ISOP            ,ppbV      ,1000.0*ISOP[1]
GLY             ,ppbV      ,1000.0*GLY[1]
ANO3_PPB        ,ppbV      ,(ANO3I[1]+ANO3J[1]+ANO3K[1])/(DENS[2]*(62.0/28.97))
NTR             ,ppbV      ,1000.0*(NTR1[1]+NTR2[1]+INTR[1])
PANS            ,ppbV      ,1000.0*(PAN[1]+PANX[1]+OPAN[1])
NOY             ,ppbV      ,1000.0* (NO[1]+NO2[1]+NO3[1]+2*N2O5[1]+HONO[1]+HNO3[1]+PNA[1] \
                                     +CRON[1]+CLNO2[1]+CLNO3[1]) \
                                     +PANS[0]+NTR[0]+ANO3_PPB[0]
 
!-------------------------------------------!
!--------------- Particles -----------------!
!-------------------------------------------!
!! Crustal Elements
ASOILJ          ,ug m-3     ,2.20*AALJ[1]+2.49*ASIJ[1]+1.63*ACAJ[1]+2.42*AFEJ[1]+1.94*ATIJ[1]

!! Non-Crustal Inorganic Particle Species
AECIJ           ,ug m-3     ,AECI[1]+AECJ[1]
ANO3IJ          ,ug m-3     ,ANO3I[1]+ANO3J[1]
ANH4IJ          ,ug m-3     ,ANH4I[1]+ANH4J[1]
ASO4IJ          ,ug m-3     ,ASO4I[1]+ASO4J[1]

!! Organic Particle Species
AOCIJ          ,ugC m-3    ,ALVPO1I[1]/1.39 + ASVPO1I[1]/1.32 + ASVPO2I[1]/1.26 \
                            +APOCI[1] \      
			    +ALVPO1J[1]/1.39 + ASVPO1J[1]/1.32 + ASVPO2J[1]/1.26 \
                            +ASVPO3J[1]/1.21 + AIVPO1J[1]/1.17  + APOCJ[1] \
                            +ALVOO1I[1]/2.27 + ALVOO2I[1]/2.06  \
                           +ASVOO1I[1]/1.88 + ASVOO2I[1]/1.73 \
                           +AISO1J[1]/2.20  + AISO2J[1]/2.23  + AISO3J[1]/2.80 \
                           +AMT1J[1]/1.67   + AMT2J[1]/1.67   + AMT3J[1]/1.72  \
                           +AMT4J[1]/1.53   + AMT5J[1]/1.57   + AMT6J[1]/1.40  \
                           +AMTNO3J[1]/1.90 + AMTHYDJ[1]/1.54                 \
                           +AGLYJ[1]/2.13   + ASQTJ[1]/1.52                    \
                           +AORGCJ[1]/2.00  + AOLGBJ[1]/2.10  + AOLGAJ[1]/2.50 \
                           +ALVOO1J[1]/2.27 + ALVOO2J[1]/2.06 + ASVOO1J[1]/1.88 \
                           +ASVOO2J[1]/1.73 + ASVOO3J[1]/1.60 + APCSOJ[1] /2.00 \     
                           +AAVB1J[1]/2.70  + AAVB2J[1]/2.35  + AAVB3J[1]/2.17  \
                           +AAVB4J[1]/1.99

AOMIJ           ,ug m-3     ,ALVPO1I[1] + ASVPO1I[1] + ASVPO2I[1] + APOCI[1]     \
                            +APNCOMI[1] \
                            +ALVPO1J[1] + ASVPO1J[1] + ASVPO2J[1] + APOCJ[1]     \
                            +ASVPO3J[1] + AIVPO1J[1]  + APNCOMJ[1] \
                            +ALVOO1I[1] + ALVOO2I[1] + ASVOO1I[1] + ASVOO2I[1] \
                            +AISO1J[1]+ AISO2J[1]  + AISO3J[1]              \
                            +AMT1J[1]   + AMT2J[1]   + AMT3J[1]   + AMT4J[1]  \
                           +AMT5J[1]   + AMT6J[1]   + AMTNO3J[1] \
                           +AMTHYDJ[1] + AGLYJ[1]   + ASQTJ[1]               \
                           +AORGCJ[1]  + AOLGBJ[1]  + AOLGAJ[1]              \
                           +ALVOO1J[1] + ALVOO2J[1] + ASVOO1J[1] + ASVOO2J[1] \
                           +ASVOO3J[1] + APCSOJ[1]  + AAVB1J[1] + AAVB2J[1] \
                           +AAVB3J[1] + AAVB4J[1]

!! Total PM Aggregates
ATOTIJ           ,ug m-3     ,ASO4I[1]+ANO3I[1]+ANH4I[1]+ANAI[1]+ACLI[1] \
                           +AECI[1]+AOMIJ[0]+AOTHRI[1] \
                           +ASO4J[1]+ANO3J[1]+ANH4J[1]+ANAJ[1]+ACLJ[1] \
                           +AECJ[1]+AOTHRJ[1]+AFEJ[1]+ASIJ[1]  \
                           +ATIJ[1]+ACAJ[1]+AMGJ[1]+AMNJ[1]+AALJ[1]+AKJ[1]
